SOINS : Id_soins, libelle, resume, prix
PEUT ETRE COMMANDER, 0N SOINS, 0N MAQUILLAGE, 0N SOINS_ONGLES, 11 LIGNE_DE_CDE
LIGNE_DE_CDE: Id_cde, qte_cde, prix_unitaire, date_cde
PEUT GENERER,11 LIGNE_DE_CDE, 11 VENTE
VENTE: Id_vte, qte_vte, montant, date_vte

SOINS_ONGLES : Id_soins_ong, libelle, resume, prix
MAQUILLAGE : Id_maq, libelle, resume, prix
RESERVATION: Id_rst, nom, prenom
PEUT RESERVER, 1N UTILISATEUR, 11 RESERVATION
PEUT ACHETER, 11 VENTE, 11 UTILISATEUR

::
CONSEILS_TUTOS: Id_csl, resume_csl
PEUT CONSULTER, 0N UTILISATEUR, 0N CONSEILS_TUTOS
UTILISATEUR: Id_utr, nom, prenom, email, mot_de_passe, telephone