ONGLE: id_ong, libellé, prix_unit
LIGNE DE COMMANDE ongle, 1N ONGLE, 1N VENTE: id_cde, date, prix_unit
VENTE: id_vente, date, montant
LIGNE DE COMMANDE shop, 1N SHOP, 1N VENTE: id_cde, date, prix_unit
SHOP: id_prod, libellé, prix_unit

::
VENDU, 11 CLIENT, 11 VENTE
AVIS: id_avis, libellé, date
:

COIFFURE: id_coif, libellé, photo
DAMANDER_COIF, 11 DEVIS_COIF, 11 CLIENT
CLIENT: id_client, nom, prénom, téléphone, email, ville, cp
DONNER, 11 AVIS, 1N CLIENT: date
MAQUILLAGE: id_maq, libellé, photo

LIGNE DE COMMANDE DEVIS Coiffure,1N COIFFURE,1N DEVIS_COIF: date, besoins
DEVIS_COIF: id_devis, date
DAMANDER_MAQ, 11 DEVIS_MAQ, 11 CLIENT
DEVIS_MAQ: id_devis, date
LIGNE DE COMMANDE DEVIS maquillage,1N MAQUILLAGE,1N DEVIS_MAQ: date, besoins