<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>UTILISATEUR</span> (
    <span class='primary'>Id_utr</span>,
    <span class='normal'>nom</span>,
    <span class='normal'>prenom</span>,
    <span class='normal'>email</span>,
    <span class='normal'>mot_de_passe</span>,
    <span class='normal'>telephone</span>
  )
</div>
<div>
  <span class='relation'>PEUT CONSULTER</span> (
    <span class='foreign primary'>Id_utr</span>,
    <span class='foreign primary'>Id_csl</span>
  )
</div>
<div>
  <span class='relation'>CONSEILS_TUTOS</span> (
    <span class='primary'>Id_csl</span>,
    <span class='normal'>resume_csl</span>
  )
</div>
<div>
  <span class='relation'>RESERVATION</span> (
    <span class='primary'>Id_rst</span>,
    <span class='normal'>nom</span>,
    <span class='normal'>prenom</span>,
    <span class='foreign'>Id_utr</span>
  )
</div>
<div>
  <span class='relation'>LIGNE_DE_CDE</span> (
    <span class='primary'>Id_cde</span>,
    <span class='normal'>qte_cde</span>,
    <span class='normal'>prix_unitaire</span>,
    <span class='normal'>date_cde</span>,
    <span class='foreign'>Id_vte</span>,
    <span class='foreign'>Id_soins</span>,
    <span class='foreign'>Id_maq</span>,
    <span class='foreign'>Id_soins_ong</span>
  )
</div>
<div>
  <span class='relation'>SOINS</span> (
    <span class='primary'>Id_soins</span>,
    <span class='normal'>libelle</span>,
    <span class='normal'>resume</span>,
    <span class='normal'>prix</span>
  )
</div>
<div>
  <span class='relation'>SOINS_ONGLES</span> (
    <span class='primary'>Id_soins_ong</span>,
    <span class='normal'>libelle</span>,
    <span class='normal'>resume</span>,
    <span class='normal'>prix</span>
  )
</div>
<div>
  <span class='relation'>MAQUILLAGE</span> (
    <span class='primary'>Id_maq</span>,
    <span class='normal'>libelle</span>,
    <span class='normal'>resume</span>,
    <span class='normal'>prix</span>
  )
</div>
<div>
  <span class='relation'>VENTE</span> (
    <span class='primary'>Id_vte</span>,
    <span class='normal'>qte_vte</span>,
    <span class='normal'>montant</span>,
    <span class='normal'>date_vte</span>
  )
</div>
</div>
</body>
</html>